SECRET_KEY=the-most-secret
DEBUG=True

SQL_ENGINE = django.db.backends.postgresql
POSTGRES_DB=YOUR_DB
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

BOT_TOKEN=YOUR_TOKEN

REDIS_HOST=localhost
REDIS_PORT=6379
